body {
    background-color: #2b2a33;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.logo {
    margin-bottom: 20px;
}

.logo img {
    width: 100px;
}

.logo h1 {
    font-size: 32px;
    margin-top: 10px;
}

.search-bar img {
    margin: 5px 8px;
    width: ;
}

.search-bar {
    background-color: #4f4f5a;
    padding: 5px 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 680px;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.search-bar input {
    background: none;
    border: none;
    color: #a3a2aa;
    flex: 1;
    padding: 10px;
    font-size: 16px;
}

.search-bar input:focus {
    outline: none;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.grid-item {
    padding: 20px 10px;
    border-radius: 10px;
    text-align: center;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
}

.grid-item a {
    text-decoration: none;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 80px;
    background-color: #42414d;
    border-radius: 10px;
}

.grid-item:hover {
    background-color: #55555c;
}

.grid-item img {
    width: 48px;
    height: 48px;
    border-radius: 15px;
}

.grid-item .title {
    font-size: 14px;
    color: #fbfbfe;
    margin-top: 10px;
}

/* New styling for top-site-inner item */
.top-site-inner {
    background-color: #3b3b46;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

.top-site-inner:hover {
    background-color: #50505c;
}

.top-site-inner .top-site-icon {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin-bottom: 10px;
}

.top-site-inner .title {
    margin: 0;
    font-size: 14px;
    color: #bbb;
}

.top-site-inner .context-menu-button {
    margin-top: 10px;
    background: none;
    border: none;
    color: #bbb;
    cursor: pointer;
}